cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4559b75dcae9ccf56af0b1cd94aa5b90d779f0328dc4a7bee9788fc76dcc3ad5

name:           hefti
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hefti#readme>
homepage:       https://github.com/githubuser/hefti#readme
bug-reports:    https://github.com/githubuser/hefti/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hefti

library
  exposed-modules:
      Environment
      MuseScore.Compiler
      MuseScore.Linker
      MuseScore.Types
  other-modules:
      Paths_hefti
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.4.0 && <0.6
    , directory
    , exceptions
    , filepath
    , hspec
    , lens
    , optparse-applicative
    , path
    , path-io
    , process
    , raw-strings-qq
    , split
    , text
    , transformers
    , xml-conduit >=1.1 && <1.9
    , xml-html-conduit-lens
  default-language: Haskell2010

executable hefti
  main-is: Main.hs
  other-modules:
      Paths_hefti
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.4.0 && <0.6
    , directory
    , exceptions
    , filepath
    , hefti
    , hspec
    , lens
    , optparse-applicative
    , path
    , path-io
    , process
    , raw-strings-qq
    , split
    , text
    , transformers
    , xml-conduit >=1.1 && <1.9
    , xml-html-conduit-lens
  default-language: Haskell2010

test-suite hefti-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hefti
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.4.0 && <0.6
    , directory
    , exceptions
    , filepath
    , hefti
    , hspec
    , lens
    , optparse-applicative
    , path
    , path-io
    , process
    , raw-strings-qq
    , split
    , text
    , transformers
    , xml-conduit >=1.1 && <1.9
    , xml-html-conduit-lens
  default-language: Haskell2010
